APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heroku_6b2d58bdafb73a4
DB_USERNAME=b326940ed190a2
DB_PASSWORD=5cc5f5ae

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=HS256
